_OpenUSART: CODE, 7309 0 65
_UNLOCK: CODE, 6267 0 11
i1_PS_2_DISABLE_INTERRUPT: CODE, 6393 0 17
i1_CloseUSART: CODE, 6311 0 12
i1_UARTchar: CODE, 8000 0 95
_UART_send_break: CODE, 4096 0 5
_InitUART: CODE, 5181 0 229
_ReadBaud: CODE, 4418 0 100
_InternalADC_Read: CODE, 7441 0 68
i1_CheckSum_byte: CODE, 6832 0 48
_READ_PS_2_PIN: CODE, 6520 0 20
_Decode_Scan_Code: CODE, 6410 0 18
__stringdata: STRCODE, 2415 0 210
_ScanCodeFunctionE0: STRCODE, 2150 0 109
_ReadVoltage: CODE, 4122 0 97
_PS_2_INIT: CODE, 6362 0 15
_ScanCode: STRCODE, 1924 0 113
_READ_CONFIG_PIN: CODE, 6213 0 7
___ftpack: CODE, 8095 0 97
_dpowers: STRCODE, 2259 0 40
i1_Timer2ON: CODE, 6181 0 3
_PS_2_ENABLE_INTERRUPT: CODE, 6323 0 12
i1_baudUSART: CODE, 6195 0 6
_Clock_TRIS: CODE, 6289 0 11
_ConfigureOscillator: CODE, 6464 0 18
_cleanBuffer: CODE, 1759 0 24
_main: CODE, 5649 0 246
___lwtoft: CODE, 4101 0 21
_ScanCodeSHIFT: STRCODE, 2037 0 113
_Decode_Scan_Code_Function: CODE, 6377 0 16
_Decode_Scan_Code_FunctionE0: CODE, 6428 0 18
i1_ReadFlash_2Byte: CODE, 6613 0 42
i1_ReadFlash_4Byte: CODE, 7589 0 81
_ReadFlash_2Byte: CODE, 6979 0 50
_ReadFlash_4Byte: CODE, 7670 0 81
_ResendLast: CODE, 6220 0 8
_PS2RawToScan: CODE, 7509 0 80
i1_ReadBaud: CODE, 4318 0 100
___lmul: CODE, 6785 0 47
_Send_PS2: CODE, 3692 0 404
i1_OpenUSART: CODE, 6741 0 44
_OddParityMSG: STRCODE, 2321 0 21
_delayUS: CODE, 7131 0 53
_UARTstringWAIT: CODE, 7080 0 51
_InitApp: CODE, 6540 0 36
_CheckSum_byte: CODE, 6880 0 49
i1___lldiv: CODE, 7751 0 82
i1_ReadUSART: CODE, 6228 0 9
i1_READ_PS_2_PIN: CODE, 6482 0 19
_CloseUSART: CODE, 6348 0 14
__initialization: CODE, 232 0 47
_SetBaud: CODE, 2917 0 377
___lldiv: CODE, 7833 0 83
_isr: CODE, 4 0 226
_Reverse_Byte: CODE, 7916 0 84
_VoltageMSG: STRCODE, 2393 0 13
_NoParityMSG: STRCODE, 2342 0 20
i1_Send_PS2: CODE, 3294 0 398
_sprintf: CODE, 5895 0 249
_Timer2Init: CODE, 6698 0 43
_UART_send_break_timed: CODE, 6576 0 37
i1_Data_TRIS: CODE, 6247 0 10
_UARTchar: CODE, 4219 0 99
i1_Clock_TRIS: CODE, 6237 0 10
_BufferShiftBack: CODE, 7244 0 65
_ScanCodeFunctionNoE0: STRCODE, 1792 0 132
_ISNUMBER: CODE, 6335 0 13
_baudUSART: CODE, 1783 0 9
i1_InitUART: CODE, 5410 0 239
_MarkParityMSG: STRCODE, 2378 0 15
_Timer2ON: CODE, 6184 0 3
_WriteBaud: CODE, 4518 0 104
_Timer2OFF: CODE, 6175 0 3
_ReadUSART: CODE, 6257 0 10
___ftmul: CODE, 4791 0 180
___llmod: CODE, 7374 0 67
_EvenParityMSG: STRCODE, 2299 0 22
_Timer2Reset: CODE, 6178 0 3
_Data_TRIS: CODE, 6300 0 11
i1_delayUS: CODE, 7029 0 51
_Version: STRCODE, 2406 0 9
_Init_System: CODE, 2632 0 285
_SpaceParityMSG: STRCODE, 2362 0 16
i1_PS_2_ENABLE_INTERRUPT: CODE, 6278 0 11
_Decode_Scan_Code_Shift: CODE, 6446 0 18
_Process_PS2_ScanCode: CODE, 283 0 1364
i1_UARTstringWAIT: CODE, 6929 0 50
_PS_2_DISABLE_INTERRUPT: CODE, 6501 0 19
_DisableInternalADC: CODE, 2625 0 7
_Init_PS_2_Send: CODE, 1647 0 112
_WriteFlash_Sequential: CODE, 4971 0 210
___ftge: CODE, 7184 0 60
_BlockErase: CODE, 6655 0 43
___ftdiv: CODE, 4622 0 169
Total: 8131