_OpenUSART: CODE, 7061 0 63
_UNLOCK: CODE, 6372 0 11
i1_UARTchar: CODE, 7687 0 95
___flmul: CODE, 4344 0 210
_InitUART: CODE, 4554 0 240
_ReadBaud: CODE, 7782 0 100
_InternalADC_Read: CODE, 7191 0 68
i1_CheckSum_byte: CODE, 6715 0 48
_READ_PS_2_PIN: CODE, 6488 0 18
_Decode_Scan_Code: CODE, 6525 0 19
__stringdata: STRCODE, 2555 0 458
_ScanCodeFunctionE0: STRCODE, 2406 0 109
_ReadVoltage: CODE, 3044 0 133
_PS_2_INIT: CODE, 6383 0 12
_ScanCode: STRCODE, 2180 0 113
_READ_CONFIG_PIN: CODE, 6308 0 7
_dpowers: STRCODE, 2515 0 40
___flge: CODE, 7983 0 102
_PS_2_ENABLE_INTERRUPT: CODE, 6582 0 21
_Clock_TRIS: CODE, 6350 0 11
_ConfigureOscillator: CODE, 6470 0 18
_main: CODE, 3592 0 504
___fldiv: CODE, 4151 0 193
___lwtofl: CODE, 2019 0 24
_ScanCodeSHIFT: STRCODE, 2293 0 113
_Decode_Scan_Code_Function: CODE, 6453 0 17
_Decode_Scan_Code_FunctionE0: CODE, 6544 0 19
_ReadFlash_2Byte: CODE, 6909 0 50
_ReadFlash_4Byte: CODE, 7259 0 81
___lmul: CODE, 6763 0 48
_Send_PS2: CODE, 3177 0 415
_delayUS: CODE, 4098 0 53
_UARTstringWAIT: CODE, 7010 0 51
_InitApp: CODE, 6603 0 36
_CheckSum_byte: CODE, 6811 0 49
i1_ReadUSART: CODE, 6322 0 9
i1_READ_PS_2_PIN: CODE, 6506 0 19
_CloseUSART: CODE, 6395 0 14
__initialization: CODE, 234 0 53
_SetBaud: CODE, 5787 0 357
___flpack: CODE, 8085 0 107
___lldiv: CODE, 7340 0 83
_isr: CODE, 4 0 228
_Reverse_Byte: CODE, 7423 0 85
_sprintf: CODE, 5279 0 244
_UART_send_break_timed: CODE, 6676 0 39
_UARTchar: CODE, 7882 0 101
_ScanCodeFunctionNoE0: STRCODE, 2048 0 132
_ISNUMBER: CODE, 6409 0 14
_baudUSART: CODE, 6331 0 9
_WriteBaud: CODE, 7593 0 94
_PS_2_Update: CODE, 291 0 1728
_ReadUSART: CODE, 6340 0 10
___llmod: CODE, 7124 0 67
_Data_TRIS: CODE, 6361 0 11
i1_UART_send_break_timed: CODE, 6639 0 37
i1_delayUS: CODE, 6959 0 51
_Init_System: CODE, 5523 0 264
_Decode_Scan_Code_Shift: CODE, 6563 0 19
_PS_2_DISABLE_INTERRUPT: CODE, 3013 0 31
_DisableInternalADC: CODE, 6315 0 7
_Init_PS_2_Send: CODE, 5036 0 243
_WriteFlash_Sequential: CODE, 4794 0 242
_INIT_PS_2_INTERRUPT: CODE, 6437 0 16
_Keyboard_Connected: CODE, 7508 0 85
_BlockErase: CODE, 6860 0 49
Total: 7997