_OpenUSART: CODE, 7075 0 63
_UNLOCK: CODE, 6386 0 11
i1_UARTchar: CODE, 7607 0 88
___flmul: CODE, 4344 0 210
_InitUART: CODE, 4554 0 240
_ReadBaud: CODE, 7883 0 100
_InternalADC_Read: CODE, 7205 0 68
i1_CheckSum_byte: CODE, 6729 0 48
_READ_PS_2_PIN: CODE, 6502 0 18
_Decode_Scan_Code: CODE, 6539 0 19
__stringdata: STRCODE, 2555 0 458
_ScanCodeFunctionE0: STRCODE, 2406 0 109
_ReadVoltage: CODE, 3044 0 133
_PS_2_INIT: CODE, 6397 0 12
_ScanCode: STRCODE, 2180 0 113
_READ_CONFIG_PIN: CODE, 6322 0 7
_dpowers: STRCODE, 2515 0 40
___flge: CODE, 7983 0 102
_PS_2_ENABLE_INTERRUPT: CODE, 6596 0 21
_Clock_TRIS: CODE, 6364 0 11
_ConfigureOscillator: CODE, 6484 0 18
_main: CODE, 3592 0 504
___fldiv: CODE, 4151 0 193
___lwtofl: CODE, 2019 0 24
_ScanCodeSHIFT: STRCODE, 2293 0 113
_Decode_Scan_Code_Function: CODE, 6467 0 17
_Decode_Scan_Code_FunctionE0: CODE, 6558 0 19
_ReadFlash_2Byte: CODE, 6923 0 50
_ReadFlash_4Byte: CODE, 7273 0 81
___lmul: CODE, 6777 0 48
_Send_PS2: CODE, 3177 0 415
_delayUS: CODE, 4098 0 53
_UARTstringWAIT: CODE, 7024 0 51
_InitApp: CODE, 6617 0 36
_CheckSum_byte: CODE, 6825 0 49
i1_ReadUSART: CODE, 6336 0 9
i1_READ_PS_2_PIN: CODE, 6520 0 19
_CloseUSART: CODE, 6409 0 14
__initialization: CODE, 234 0 53
_SetBaud: CODE, 5787 0 357
___flpack: CODE, 8085 0 107
___lldiv: CODE, 7354 0 83
_isr: CODE, 4 0 228
_Reverse_Byte: CODE, 7437 0 85
_sprintf: CODE, 5279 0 244
_UART_send_break_timed: CODE, 6690 0 39
_UARTchar: CODE, 7695 0 94
_ScanCodeFunctionNoE0: STRCODE, 2048 0 132
_ISNUMBER: CODE, 6423 0 14
_baudUSART: CODE, 6345 0 9
_WriteBaud: CODE, 7789 0 94
_PS_2_Update: CODE, 291 0 1728
_ReadUSART: CODE, 6354 0 10
___llmod: CODE, 7138 0 67
_Data_TRIS: CODE, 6375 0 11
i1_UART_send_break_timed: CODE, 6653 0 37
i1_delayUS: CODE, 6973 0 51
_Init_System: CODE, 5523 0 264
_Decode_Scan_Code_Shift: CODE, 6577 0 19
_PS_2_DISABLE_INTERRUPT: CODE, 3013 0 31
_DisableInternalADC: CODE, 6329 0 7
_Init_PS_2_Send: CODE, 5036 0 243
_WriteFlash_Sequential: CODE, 4794 0 242
_INIT_PS_2_INTERRUPT: CODE, 6451 0 16
_Keyboard_Connected: CODE, 7522 0 85
_BlockErase: CODE, 6874 0 49
Total: 7983