_OpenUSART: CODE, 7210 0 63
_UNLOCK: CODE, 6416 0 11
i1_UARTchar: CODE, 7408 0 74
___flmul: CODE, 4344 0 210
_InitUART: CODE, 4554 0 240
_ReadBaud: CODE, 7990 0 100
_InternalADC_Read: CODE, 7340 0 68
i1_CheckSum_byte: CODE, 6811 0 48
_READ_PS_2_PIN: CODE, 6530 0 18
_Decode_Scan_Code: CODE, 6567 0 19
__stringdata: STRCODE, 2555 0 454
_ScanCodeFunctionE0: STRCODE, 2406 0 109
_ReadVoltage: CODE, 4204 0 140
_PS_2_INIT: CODE, 6427 0 12
_ScanCode: STRCODE, 2180 0 113
_dpowers: STRCODE, 2515 0 40
___flge: CODE, 8090 0 102
_PS_2_ENABLE_INTERRUPT: CODE, 6624 0 21
_Clock_TRIS: CODE, 6394 0 11
_ConfigureOscillator: CODE, 6512 0 18
_main: CODE, 3626 0 470
___fldiv: CODE, 3018 0 193
___lwtofl: CODE, 6645 0 24
_ScanCodeSHIFT: STRCODE, 2293 0 113
_Decode_Scan_Code_Function: CODE, 6495 0 17
_Decode_Scan_Code_FunctionE0: CODE, 6586 0 19
_ReadFlash_2Byte: CODE, 7005 0 50
_ReadFlash_4Byte: CODE, 7562 0 81
___lmul: CODE, 6859 0 48
_Send_PS2: CODE, 3211 0 415
_delayUS: CODE, 7157 0 53
_UARTstringWAIT: CODE, 7106 0 51
_InitApp: CODE, 6700 0 35
_CheckSum_byte: CODE, 6907 0 49
i1_ReadUSART: CODE, 6375 0 9
i1_READ_PS_2_PIN: CODE, 6548 0 19
_CloseUSART: CODE, 6451 0 14
__initialization: CODE, 227 0 54
_SetBaud: CODE, 5787 0 357
___flpack: CODE, 4097 0 107
___lldiv: CODE, 7643 0 83
_isr: CODE, 4 0 221
_Reverse_Byte: CODE, 7726 0 85
_sprintf: CODE, 5279 0 244
_UART_send_break_timed: CODE, 6772 0 39
_UARTchar: CODE, 7482 0 80
_ScanCodeFunctionNoE0: STRCODE, 2048 0 132
_ISNUMBER: CODE, 6465 0 14
_baudUSART: CODE, 3009 0 9
_WriteBaud: CODE, 7896 0 94
_PS_2_Update: CODE, 285 0 1755
_ReadUSART: CODE, 6384 0 10
___llmod: CODE, 7273 0 67
_Data_TRIS: CODE, 6405 0 11
i1_UART_send_break_timed: CODE, 6735 0 37
i1_delayUS: CODE, 7055 0 51
_Init_System: CODE, 5523 0 264
_Decode_Scan_Code_Shift: CODE, 6605 0 19
_PS_2_DISABLE_INTERRUPT: CODE, 6669 0 31
_DisableInternalADC: CODE, 2040 0 7
_Init_PS_2_Send: CODE, 5036 0 243
_WriteFlash_Sequential: CODE, 4794 0 242
_INIT_PS_2_INTERRUPT: CODE, 6479 0 16
_Keyboard_Connected: CODE, 7811 0 85
_BlockErase: CODE, 6956 0 49
Total: 7937