_OpenUSART: CODE, 7215 0 63
_UNLOCK: CODE, 6670 0 11
i1_UARTchar: CODE, 7408 0 74
_UART_send_break: CODE, 6596 0 5
___flmul: CODE, 3031 0 210
_InitUART: CODE, 4554 0 240
_ReadBaud: CODE, 7990 0 100
_InternalADC_Read: CODE, 7278 0 63
i1_CheckSum_byte: CODE, 6968 0 48
_READ_PS_2_PIN: CODE, 6784 0 18
_Decode_Scan_Code: CODE, 6821 0 19
__stringdata: STRCODE, 2555 0 454
_ScanCodeFunctionE0: STRCODE, 2406 0 109
_ReadVoltage: CODE, 4251 0 110
_PS_2_INIT: CODE, 6681 0 12
_ScanCode: STRCODE, 2180 0 113
_dpowers: STRCODE, 2515 0 40
___flge: CODE, 8090 0 102
_PS_2_ENABLE_INTERRUPT: CODE, 3010 0 21
_Clock_TRIS: CODE, 6648 0 11
_ConfigureOscillator: CODE, 6766 0 18
_main: CODE, 3656 0 440
___fldiv: CODE, 4361 0 193
___lwtofl: CODE, 6878 0 24
_ScanCodeSHIFT: STRCODE, 2293 0 113
_Decode_Scan_Code_Function: CODE, 6749 0 17
_Decode_Scan_Code_FunctionE0: CODE, 6840 0 19
_ReadFlash_2Byte: CODE, 7114 0 50
_ReadFlash_4Byte: CODE, 7562 0 81
___lmul: CODE, 4096 0 48
_Send_PS2: CODE, 3241 0 415
_delayUS: CODE, 1992 0 53
_UARTstringWAIT: CODE, 7164 0 51
_InitApp: CODE, 6933 0 35
_CheckSum_byte: CODE, 7016 0 49
i1_ReadUSART: CODE, 6620 0 9
i1_READ_PS_2_PIN: CODE, 6802 0 19
_CloseUSART: CODE, 6705 0 14
__initialization: CODE, 223 0 54
i1_UART_send_break: CODE, 6591 0 5
_SetBaud: CODE, 5787 0 357
___flpack: CODE, 4144 0 107
___lldiv: CODE, 7643 0 83
_isr: CODE, 4 0 217
_Reverse_Byte: CODE, 7726 0 85
_sprintf: CODE, 5279 0 244
_UARTchar: CODE, 7482 0 80
_ScanCodeFunctionNoE0: STRCODE, 2048 0 132
_ISNUMBER: CODE, 6719 0 14
_baudUSART: CODE, 6629 0 9
_WriteBaud: CODE, 7896 0 94
_PS_2_Update: CODE, 281 0 1711
_ReadUSART: CODE, 6638 0 10
___llmod: CODE, 7341 0 67
_Data_TRIS: CODE, 6659 0 11
_Init_System: CODE, 5523 0 264
_Decode_Scan_Code_Shift: CODE, 6859 0 19
_PS_2_DISABLE_INTERRUPT: CODE, 6902 0 31
_DisableInternalADC: CODE, 6613 0 7
_Init_PS_2_Send: CODE, 5036 0 243
_WriteFlash_Sequential: CODE, 4794 0 242
_INIT_PS_2_INTERRUPT: CODE, 6733 0 16
_Keyboard_Connected: CODE, 7811 0 85
_BlockErase: CODE, 7065 0 49
Total: 7707