_OpenUSART: CODE, 7000 0 63
_UNLOCK: CODE, 6373 0 11
i1_UARTchar: CODE, 7193 0 74
_UART_send_break: CODE, 6320 0 5
___flmul: CODE, 4330 0 210
_InitUART: CODE, 4540 0 238
_ReadBaud: CODE, 7773 0 100
_InternalADC_Read: CODE, 7063 0 63
i1_CheckSum_byte: CODE, 6652 0 48
_READ_PS_2_PIN: CODE, 6482 0 18
_Decode_Scan_Code: CODE, 6519 0 19
__stringdata: STRCODE, 2555 0 669
_ScanCodeFunctionE0: STRCODE, 2406 0 109
_ReadVoltage: CODE, 8082 0 110
_PS_2_INIT: CODE, 6396 0 12
_ScanCode: STRCODE, 2180 0 113
_dpowers: STRCODE, 2515 0 40
___flge: CODE, 7873 0 102
_PS_2_ENABLE_INTERRUPT: CODE, 6576 0 21
_Clock_TRIS: CODE, 6351 0 11
_ConfigureOscillator: CODE, 6464 0 18
_main: CODE, 3656 0 440
___fldiv: CODE, 4137 0 193
___lwtofl: CODE, 6597 0 24
_ScanCodeSHIFT: STRCODE, 2293 0 113
_Decode_Scan_Code_Function: CODE, 3224 0 17
_Decode_Scan_Code_FunctionE0: CODE, 6538 0 19
_ReadFlash_2Byte: CODE, 6846 0 50
_ReadFlash_4Byte: CODE, 7345 0 81
___lmul: CODE, 6700 0 48
_Send_PS2: CODE, 3241 0 415
_delayUS: CODE, 6947 0 53
_UARTstringWAIT: CODE, 6896 0 51
_InitApp: CODE, 4102 0 35
_CheckSum_byte: CODE, 6748 0 49
i1_ReadUSART: CODE, 6340 0 11
i1_READ_PS_2_PIN: CODE, 6500 0 19
_CloseUSART: CODE, 6420 0 14
__initialization: CODE, 219 0 54
i1_UART_send_break: CODE, 6315 0 5
_SetBaud: CODE, 5779 0 365
___flpack: CODE, 7975 0 107
___lldiv: CODE, 7426 0 83
_isr: CODE, 4 0 213
_Reverse_Byte: CODE, 7509 0 85
_sprintf: CODE, 5263 0 244
_UARTchar: CODE, 7267 0 78
_ScanCodeFunctionNoE0: STRCODE, 2048 0 132
_ISNUMBER: CODE, 6434 0 14
_baudUSART: CODE, 6331 0 9
_WriteBaud: CODE, 7679 0 94
_PS_2_Update: CODE, 277 0 1763
_ReadUSART: CODE, 6384 0 12
___llmod: CODE, 7126 0 67
_Data_TRIS: CODE, 6362 0 11
_Init_System: CODE, 5507 0 272
_Decode_Scan_Code_Shift: CODE, 6557 0 19
_PS_2_DISABLE_INTERRUPT: CODE, 6621 0 31
_DisableInternalADC: CODE, 2040 0 7
_Init_PS_2_Send: CODE, 5020 0 243
_WriteFlash_Sequential: CODE, 4778 0 242
_INIT_PS_2_INTERRUPT: CODE, 6448 0 16
_Keyboard_Connected: CODE, 7594 0 85
_BlockErase: CODE, 6797 0 49
Total: 7986