_OpenUSART: CODE, 7495 0 65
_UNLOCK: CODE, 6360 0 11
i1_PS_2_DISABLE_INTERRUPT: CODE, 6475 0 17
i1_CloseUSART: CODE, 6393 0 12
i1_UARTchar: CODE, 7627 0 77
_UART_send_break: CODE, 6281 0 5
_InitUART: CODE, 5187 0 227
_ReadBaud: CODE, 4388 0 100
_InternalADC_Read: CODE, 7367 0 63
i1_CheckSum_byte: CODE, 6955 0 48
_READ_PS_2_PIN: CODE, 6602 0 20
_Decode_Scan_Code: CODE, 6492 0 18
__stringdata: STRCODE, 2415 0 210
_ScanCodeFunctionE0: STRCODE, 2150 0 109
_ReadVoltage: CODE, 4592 0 104
_PS_2_INIT: CODE, 6444 0 15
_ScanCode: STRCODE, 1924 0 113
___ftpack: CODE, 4191 0 97
_dpowers: STRCODE, 2259 0 40
i1_Timer2ON: CODE, 6271 0 3
_PS_2_ENABLE_INTERRUPT: CODE, 6405 0 12
i1_baudUSART: CODE, 6286 0 6
_Clock_TRIS: CODE, 6382 0 11
_ConfigureOscillator: CODE, 6546 0 18
_cleanBuffer: CODE, 6643 0 24
_main: CODE, 5651 0 244
___lwtoft: CODE, 6622 0 21
_ScanCodeSHIFT: STRCODE, 2037 0 113
_Decode_Scan_Code_Function: CODE, 6459 0 16
_Decode_Scan_Code_FunctionE0: CODE, 6510 0 18
i1_ReadFlash_2Byte: CODE, 6736 0 42
i1_ReadFlash_4Byte: CODE, 7784 0 81
_ReadFlash_2Byte: CODE, 7102 0 50
_ReadFlash_4Byte: CODE, 7865 0 81
_ResendLast: CODE, 6304 0 8
_PS2RawToScan: CODE, 7704 0 80
i1_ReadBaud: CODE, 4288 0 100
___lmul: CODE, 6908 0 47
_Send_PS2: CODE, 3692 0 404
i1_OpenUSART: CODE, 6864 0 44
_OddParityMSG: STRCODE, 2321 0 21
_delayUS: CODE, 7254 0 53
_UARTstringWAIT: CODE, 7203 0 51
_InitApp: CODE, 6667 0 34
_CheckSum_byte: CODE, 7003 0 49
i1___lldiv: CODE, 8027 0 82
i1_ReadUSART: CODE, 6312 0 9
i1_READ_PS_2_PIN: CODE, 6564 0 19
_CloseUSART: CODE, 6430 0 14
__initialization: CODE, 174 0 47
_SetBaud: CODE, 2917 0 377
___lldiv: CODE, 8109 0 83
_isr: CODE, 4 0 168
_Reverse_Byte: CODE, 4107 0 84
_VoltageMSG: STRCODE, 2393 0 13
_NoParityMSG: STRCODE, 2342 0 20
i1_Send_PS2: CODE, 3294 0 398
_sprintf: CODE, 5895 0 249
_Timer2Init: CODE, 6821 0 43
_UART_send_break_timed: CODE, 6701 0 35
i1_Data_TRIS: CODE, 6340 0 10
_UARTchar: CODE, 7946 0 81
i1_Clock_TRIS: CODE, 6330 0 10
_BufferShiftBack: CODE, 7430 0 65
_ScanCodeFunctionNoE0: STRCODE, 1792 0 132
_ISNUMBER: CODE, 6417 0 13
_baudUSART: CODE, 6321 0 9
i1_InitUART: CODE, 5414 0 237
_MarkParityMSG: STRCODE, 2378 0 15
_Timer2ON: CODE, 6274 0 3
_WriteBaud: CODE, 4488 0 104
_Timer2OFF: CODE, 6265 0 3
_ReadUSART: CODE, 6350 0 10
___ftmul: CODE, 1608 0 180
___llmod: CODE, 7560 0 67
_EvenParityMSG: STRCODE, 2299 0 22
_Timer2Reset: CODE, 6268 0 3
_Data_TRIS: CODE, 4096 0 11
i1_delayUS: CODE, 7152 0 51
_Version: STRCODE, 2406 0 9
_Init_System: CODE, 2632 0 285
_SpaceParityMSG: STRCODE, 2362 0 16
i1_PS_2_ENABLE_INTERRUPT: CODE, 6371 0 11
_Decode_Scan_Code_Shift: CODE, 6528 0 18
_Process_PS2_ScanCode: CODE, 225 0 1383
i1_UARTstringWAIT: CODE, 7052 0 50
_PS_2_DISABLE_INTERRUPT: CODE, 6583 0 19
_DisableInternalADC: CODE, 2625 0 7
_Init_PS_2_Send: CODE, 4696 0 112
_WriteFlash_Sequential: CODE, 4977 0 210
___ftge: CODE, 7307 0 60
_BlockErase: CODE, 6778 0 43
___ftdiv: CODE, 4808 0 169
Total: 8041