_OpenUSART: CODE, 7339 0 65
_UNLOCK: CODE, 6415 0 11
i1_CloseUSART: CODE, 6459 0 12
i1_UARTchar: CODE, 8097 0 95
_UART_send_break: CODE, 6322 0 5
_InitUART: CODE, 5184 0 229
_ReadBaud: CODE, 4525 0 100
_InternalADC_Read: CODE, 7538 0 68
i1_CheckSum_byte: CODE, 2664 0 48
_READ_PS_2_PIN: CODE, 6627 0 19
_Decode_Scan_Code: CODE, 6555 0 18
__stringdata: STRCODE, 2414 0 250
_ScanCodeFunctionE0: STRCODE, 2150 0 109
_ReadVoltage: CODE, 4229 0 97
_PS_2_INIT: CODE, 6483 0 12
_ScanCode: STRCODE, 1924 0 113
_READ_CONFIG_PIN: CODE, 6345 0 7
___ftpack: CODE, 4132 0 97
_dpowers: STRCODE, 2259 0 40
i1_Timer2ON: CODE, 6308 0 3
_PS_2_ENABLE_INTERRUPT: CODE, 6471 0 12
i1_baudUSART: CODE, 6327 0 6
_Clock_TRIS: CODE, 6437 0 11
_ConfigureOscillator: CODE, 6609 0 18
_cleanBuffer: CODE, 6667 0 24
_main: CODE, 2712 0 246
___lwtoft: CODE, 6646 0 21
_ScanCodeSHIFT: STRCODE, 2037 0 113
_Decode_Scan_Code_Function: CODE, 6522 0 16
_Decode_Scan_Code_FunctionE0: CODE, 6573 0 18
i1_ReadFlash_2Byte: CODE, 6691 0 42
i1_ReadFlash_4Byte: CODE, 7686 0 81
_ReadFlash_2Byte: CODE, 7009 0 50
_ReadFlash_4Byte: CODE, 7767 0 81
_ResendLast: CODE, 6359 0 8
_PS2RawToScan: CODE, 7606 0 80
i1_ReadBaud: CODE, 4425 0 100
___lmul: CODE, 6863 0 47
_Send_PS2: CODE, 3698 0 398
i1_OpenUSART: CODE, 6819 0 44
_OddParityMSG: STRCODE, 2321 0 21
_delayUS: CODE, 7161 0 53
_UARTstringWAIT: CODE, 7110 0 51
_InitApp: CODE, 4096 0 36
_CheckSum_byte: CODE, 6910 0 49
i1___lldiv: CODE, 7848 0 82
i1_ReadUSART: CODE, 6367 0 9
_CloseUSART: CODE, 6508 0 14
__initialization: CODE, 232 0 47
_SetBaud: CODE, 3318 0 380
___lldiv: CODE, 7930 0 83
_isr: CODE, 4 0 226
_Reverse_Byte: CODE, 8013 0 84
_VoltageMSG: STRCODE, 2393 0 13
_NoParityMSG: STRCODE, 2342 0 20
_sprintf: CODE, 5898 0 246
_Timer2Init: CODE, 6776 0 43
_UART_send_break_timed: CODE, 1754 0 37
i1_Data_TRIS: CODE, 6395 0 10
_UARTchar: CODE, 4326 0 99
i1___llmod: CODE, 7404 0 67
i1_Clock_TRIS: CODE, 6385 0 10
i1_sprintf: CODE, 5652 0 246
_BufferShiftBack: CODE, 7274 0 65
_ScanCodeFunctionNoE0: STRCODE, 1792 0 132
_ISNUMBER: CODE, 6495 0 13
_baudUSART: CODE, 6376 0 9
i1_InitUART: CODE, 5413 0 239
_MarkParityMSG: STRCODE, 2378 0 15
_Timer2ON: CODE, 6311 0 3
_WriteBaud: CODE, 1650 0 104
_Timer2OFF: CODE, 6302 0 3
_ReadUSART: CODE, 6405 0 10
___ftmul: CODE, 4794 0 180
___llmod: CODE, 7471 0 67
_EvenParityMSG: STRCODE, 2299 0 22
_Timer2Reset: CODE, 6305 0 3
_Data_TRIS: CODE, 6448 0 11
i1_delayUS: CODE, 7059 0 51
_Version: STRCODE, 2406 0 8
_Init_System: CODE, 2958 0 360
_SpaceParityMSG: STRCODE, 2362 0 16
i1_PS_2_ENABLE_INTERRUPT: CODE, 6426 0 11
_Decode_Scan_Code_Shift: CODE, 6591 0 18
_Process_PS2_ScanCode: CODE, 283 0 1367
i1_UARTstringWAIT: CODE, 6959 0 50
_PS_2_DISABLE_INTERRUPT: CODE, 6538 0 17
_DisableInternalADC: CODE, 6352 0 7
_WriteFlash_Sequential: CODE, 4974 0 210
___ftge: CODE, 7214 0 60
_BlockErase: CODE, 6733 0 43
___ftdiv: CODE, 4625 0 169
Total: 8003